<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>slu.edu</groupId>
	<artifactId>SpectralRTI_Toolkit</artifactId>
	<version>0.0.1</version>

	<name>SpectralRTI</name>
	<description>Do Spectral Imaging on RTI images.</description>
	<url>https://www.slu.edu</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>SLU</name>
		<url>http://www.slu.edu</url>
	</organization>
	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>thehabes</id>
			<name>Bryan Haberberger</name>
			<url>https://github.com/thehabes</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/CenterForDigitalHumanities/SpectralRTI_Toolkit</connection>
		<developerConnection>scm:git:git@github.com:CenterForDigitalHumanities</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/CenterForDigitalHumanities/SpectralRTI_Toolkit</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/CenterForDigitalHumanities/SpectralRTI_Toolkit/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>HelloWorld</main-class>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
